<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 1</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <br>
  <br>
  <br>
  <span class="textoPr">** Ejercicios de lógica **</span>
  <button id="btnGoToHTML1">Práctica 1</button>
  <button id="btnGoToHTML2">Práctica 2</button>
  <button id="btnGoToHTML3">Práctica 3</button>
  <button id="btnGoToHTML4">Práctica 4</button>
  <button id="btnGoToHTML5">Práctica 5</button>
  <button id="btnGoToHTML6">Práctica 6</button>
  <button id="btnGoToHTML7">Práctica 7</button>
  <button id="btnGoToHTML8">Práctica 8</button>
  <button id="btnGoToHTML9">Práctica 9</button>
  <button id="btnGoToHTM10">Práctica 10</button>
  <script src="index.js"></script>
</body>
</html>
